<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="css/custom.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->

	<title>Guia Hoteles!</title>
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contracto</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contracto</li>
			</ol>
		</nav>
		
		<h1>Dajame tu comentario</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Nombre</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control">
						<option selected>Capital Federal</option>
						<option>Buenos Aires</option>
						<option>Cordoba</option>
						<option>santa Fe</option>
						<option>Mendoza</option>
					</select>
				</div>
			</div>
			<div class="form-row">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="6"></textarea>
			</div>
			<div class="form-row">
				<div class="form-check">
					<input type="checkbox" id="checkcontacto" class="form-check-input">
					<label for="checkcontacto">Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary"> Enviar</button>
		</form>

	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4">
				<address>
					<span class="oi oi-home footer-address-icon"></span>Calle Cucha Cucha 1354, Posadas, Argentina<br>
					<span class="oi oi-phone footer-address-icon"></span>+5493764567890<br>
					<span class="oi oi-inbox footer-address-icon"></span>contracto@guiahoteles.com<br>
				</address>
			</div>
			<div class="col-sm-4">
				<a href="http://www.facebook.com">Facebook</a><br>
				<a href="http://www.twitter.com">Twitter</a><br>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Contacto</a>
			</div>
		</div>
	</footer>
	


	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<!-- build:js js/main.js -->
	<script src="node_modules/JQuery/dist/jQuery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
	<script src="node_modules/Bootstrap/dist/js/bootstrap.min.js"></script>
	<script scr="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>