<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="css/custom.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->

	<title>Guia Hoteles!</title>
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item "><a class="nav-link" href="./contacto.html">Contracto</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4" >
				<button data-target="#funciona" class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="multicollapse1">¿Como funciona?</button>
			</div>
			<div class="col-sm-4" >
				<button data-target="#reserva" class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="multicollapse2">¿Donde puedo reservar?</button>
			</div>
			<div class="col-sm-4" >
				<button data-target="#pago" class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="multicollapse3">¿Como pago?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<h3>¿Como funciona?</h3>
				<p>Busca los hoteles de acuerdo a su preferencia</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<h3>¿Donde puedo reservar?</h3>
				<p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<h3>¿Como pago?</h3>
				<p>Utiliza tu tarjeta favorita</p>
			</div>
		</div>
		<hr>
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/hotel-bsas.png" alt="Primer Slide">					
				</div>
				<div class="carousel-item ">
					<img class="d-block w-100" src="images/hotel-barcelona.png" alt="Segundo Slide">					
				</div>
				<div class="carousel-item ">
					<img class="d-block w-100" src="images/hotel-sanpablo.png" alt="Terces Slide">					
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
		</div>
		<hr>
		<img src="images/beach.jpg" class="landing img-fluid">
		<div class="card-columns">
			<div class="card card-hotel justify-content-between ml-2">
				<img src="images/beach02.png" class="card-img-top">
				<div class="card-header"><img class="flag card-img-top" src="images/espana.png"> España</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Barcelona</h5>
					<p class="card-text">Hotel ubicado en el centro de la ciudad. Con gran posibilidad de transportes.</p>
				</div>
				<div class="card-footer"><button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
			</div>
			<div class="card card-hotel justify-content-between ml-2">
				<img src="images/beach02.png" class="card-img-top">
				<div class="card-header"><img class="flag card-img-top" src="images/argentina.png"> Argentina</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
					<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
				</div>
				<div class="card-footer"><button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
			</div>
			<div class="card card-hotel justify-content-between ml-2">
				<img src="images/beach02.png" class="card-img-top">
				<div class="card-header"><img class="flag card-img-top" src="images/peru.png"> Peru</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Lima</h5>
					<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
				</div>
				<div class="card-footer"><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="consulta las promociones vigentes."><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
			</div>
			<div class="card card-hotel justify-content-between ml-2">
				<img src="images/beach02.png" class="card-img-top">
				<div class="card-header"><img class="flag card-img-top" src="images/brazil.png"> Brasil</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Rio de janeiro</h5>
					<p>Hotel ubicado en el centro de la ciudad. Todo cerca y sin necesidad de movilidad.</p>
				</div>
				<div class="card-footer"><button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
			</div>
			<div class="card card-hotel justify-content-between ml-2">
				<img src="images/beach02.png" class="card-img-top">
				<div class="card-header"><img class="flag card-img-top" src="images/bolivia.png"> Bolivia</div>
				<div class="card-body">
					<h5 class="card-title">Hotel La Paz</h5>
					<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
				</div>
				<div class="card-footer"><button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
			</div>
			<div class="card card-hotel justify-content-between ml-2">
				<img src="images/beach02.png" class="card-img-top">
				<div class="card-header"><img class="flag card-img-top" src="images/espana.png"> España</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Madrid</h5>
					<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
				</div>
				<div class="card-footer"><button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
			</div>
			<div class="card card-hotel justify-content-between ml-2">
				<img src="images/beach02.png" class="card-img-top">
				<div class="card-header"><img class="flag card-img-top" src="images/brazil.png"> Brasil</div>
				<div class="card-body">
					<h5 class="card-title">Hotel San Pablo</h5>
					<p class="card-text">Hotel ubicado en el centro de la ciudad. Siempre andar con cuidado.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div class="card-footer"><button class="btn btn-primary btn-reserva" data-toggle="modal"  data-target="#reservaform">
					<span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
				</div>

				<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>								
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="modal-group">
										<label for="recipient-name" class="col-form-label">Tu email:</label>
										<input type="text" class="form-control" id="recipient-name">
									</div>
									<div class="form-group">
										<label for="message-text" class="col-form-label">Mensaje:</label>
										<textarea class="form-control" id="message-text"></textarea>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-success">Enviar</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade" id="reservaform" tabindex="-2" role="dialog" aria-labelledby="exampleModalReserva" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalReserva">Reservar en el hotel</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>								
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="modal-group">
										<label for="nombre" class="col-form-label">Nombre:</label>
										<input type="text" class="form-control" id="nombre">
									</div>
									<div class="modal-group">
										<label for="apellido" class="col-form-label">Apellido:</label>
										<input type="text" class="form-control" id="apellido">
									</div>
									<div class="modal-group">
										<label for="habitacion">Habitacion</label>
										<select id="habitacion" class="form-control">
											<option selected>Simple</option>
											<option>Doble</option>
											<option>Triple</option>
											<option>Cuadruple</option>
										</select>
									</div>
									<div class="modal-group">
										<label for="tipoHabitacion">Tipo Habitacion</label>
										<select id="tipoHabitacion" class="form-control">
											<option selected>Standard</option>
											<option>VIP</option>
											<option>Del Rey</option>
										</select>
									</div>
									<div class="modal-group">
										<label for="cantidad" class="col-form-label">Cantidad:</label>
										<input type="number" class="form-control" id="cantidad" min="1" max="4">
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-success">Reservar</button>
							</div>
						</div>
					</div>
				</div>



			</div>
			<footer>
				<div class="row">
					<div class="col-sm-4">
						<address>
							<span class="oi oi-home footer-address-icon"></span>Calle Cucha Cucha 1354, Posadas, Argentina<br>
							<span class="oi oi-phone footer-address-icon"></span>+5493764567890<br>
							<span class="oi oi-inbox footer-address-icon"></span>contracto@guiahoteles.com<br>
						</address>
					</div>
					<div class="col-sm-4">
						<a href="http://www.facebook.com">Facebook</a><br>
						<a href="http://www.twitter.com">Twitter</a><br>
						<a href="http://www.instagram.com">Instagram</a>
					</div>
					<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="http://www.facebook.com">Nosotros</a>
						<a href="http://www.twitter.com">Precios</a>
						<a href="http://www.instagram.com">Contacto</a>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<!-- build:js js/main.js -->
	<script src="node_modules/JQuery/dist/jQuery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
	<script src="node_modules/Bootstrap/dist/js/bootstrap.min.js"></script>
	<script scr="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>