<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="css/custom.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->

	<title>Guia Hoteles!</title>
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item "><a class="nav-link" href="./contacto.html">Contracto</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true" >Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false" >Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false" >Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab" >
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
							<th>Pinamar</th>
							<th>Mar del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
							<th>Pinamar</th>
							<th>Mar del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$210</td>
								<td>$220</td>
								<td>$250</td>
								<td>$280</td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$300</td>
								<td>$320</td>
								<td>$350</td>
								<td>$380</td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$410</td>
								<td>$420</td>
								<td>$450</td>
								<td>$480</td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$500</td>
								<td>$520</td>
								<td>$550</td>
								<td>$580</td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab" >
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="encabezado1">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
								Tarjeta Basica</button>
							</h5>
						</div>
						<div id="collapseBasica" class="collapse" aria-labeledby="encabezado1" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 3 cuotas son interes.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="encabezado2">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="fase" aria-controls="collapseVIP">Tarjeta VIP</button>
							</h5>
						</div>
						<div id="collapseVIP" class="collapse" aria-labeledby="encabezado2" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 6 cuotas son interes. Con la mejor comodidad.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="encabezado3">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="fase" aria-controls="collapseBlack">Tarjeta BLack</button>
							</h5>
						</div>
						<div id="collapseBlack" class="collapse" aria-labeledby="encabezado3" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 12 cuotas son interes. Con la mejor comodidad de disfrutar la mejores instalaciones.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab" >Comentarios
		</div>

		<footer>
			<div class="row">
				<div class="col-sm-4">
					<address>
						<span class="oi oi-home footer-address-icon"></span>Calle Cucha Cucha 1354, Posadas, Argentina<br>
						<span class="oi oi-phone footer-address-icon"></span>+5493764567890<br>
						<span class="oi oi-inbox footer-address-icon"></span>contracto@guiahoteles.com<br>
					</address>
				</div>
				<div class="col-sm-4">
					<a href="http://www.facebook.com">Facebook</a><br>
					<a href="http://www.twitter.com">Twitter</a><br>
					<a href="http://www.instagram.com">Instagram</a>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Contacto</a>
				</div>
			</div>
		</footer>			
	</div>


	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<!-- build:js js/main.js -->
	<script src="node_modules/JQuery/dist/jQuery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
	<script src="node_modules/Bootstrap/dist/js/bootstrap.min.js"></script>
	<script scr="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>